PORT = 8000
MONGODB_URL = "mongodb+srv://suhani1657a_db_user:0wOBkkkYZzVvBZhv@cluster0.erck5ah.mongodb.net/eatsy"
JWT_SECRET = "KJHGSDIOKJOHDF"
EMAIL = "suhani1657a@gmail.com"
PASS = "fvrc nbmx cncr fzgw"
CLOUDINARY_NAME = "dognmoc9h"
CLOUDINARY_API_KEY = "878225449366164"
CLOUDINARY_API_SECRET = "b4aUfLljB87DcmOc4sQHkrSqIDI"


